# Time_Tracker_Server

./: .gitignore  README.md  TimeTracker.sln  buildspec.yml  coverage.bat  dbcontext-scaffold.txt
Core/: Core.csproj
Core/DbContexts/: TimeTrackerDbContext.cs
Core/DbContexts/Configurations/: EventHistoryEntityTypeConfiguration.cs  EventHistorySummaryEntityTypeConfiguration.cs  EventPromptEntityTypeConfiguration.cs  InterruptionChecklistEntryEntityTypeConfiguration.cs  InterruptionItemEntityTypeConfiguration.cs  TaskChecklistEntryEntityTypeConfiguration.cs  TaskItemEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs  UserRefreshTokenEntityTypeConfiguration.cs
Core/Dtos/: BreakSessionConfirmationDto.cs  EventDurationDto.cs  EventSummariesDto.cs  EventTimeBreakdownDto.cs  EventTimeRangeDto.cs  EventTimelineDto.cs  InterruptionItemCreationDto.cs  InterruptionItemSummaryDto.cs  ItemSummariesDto.cs  OngoingEventTimeSummaryDto.cs  TaskItemCreationDto.cs  TaskItemDto.cs  TaskItemSummaryDto.cs
Core/Enums/: EventType.cs  ItemType.cs  Priority.cs  PromptConfirmType.cs  PromptType.cs  ResolveAction.cs
Core/Exceptions/Authentication/: EmailUnverifiedException.cs
Core/Extensions/: DateTimeExtensions.cs
Core/Interfaces/Repositories/: IEventHistoryRepository.cs  IEventHistorySummaryRepository.cs  IEventPromptRepository.cs  IEventTrackingService.cs  IInterruptionItemRepository.cs  IItemHistoryRepository.cs  ITaskItemRepository.cs  IUserProfileRepository.cs  IUserRefreshTokenRepository.cs
Core/Interfaces/Services/: IAuthenticationService.cs  IEventHistoryService.cs  IEventService.cs  IEventSummaryService.cs  IFileService.cs  IInterruptionItemService.cs  IItemHistoryService.cs  ITaskItemService.cs  IUserService.cs
Core/Interfaces/UnitOfWorks/: IEventUnitOfWork.cs  IUserUnitOfWork.cs  IWorkItemUnitOfWork.cs
Core/Migrations/: 20220130015113_CreateEventHistorySummaryView.Designer.cs  20220130015113_CreateEventHistorySummaryView.cs  20220213033629_ChecklistEntry.Designer.cs  20220213033629_ChecklistEntry.cs  20220219002246_DateTimeType.Designer.cs  20220219002246_DateTimeType.cs  20220221031503_ChecklistEntryRank.Designer.cs  20220221031503_ChecklistEntryRank.cs  20220307025030_CreateEventHistorySummaryView.Designer.cs  20220307025030_CreateEventHistorySummaryView.cs  20220312214327_UseFluentApi.Designer.cs  20220312214327_UseFluentApi.cs  20220326175541_UserProfile.Designer.cs  20220326175541_UserProfile.cs  20220326203154_UserProfileAvatarUrlAndNameLength.Designer.cs  20220326203154_UserProfileAvatarUrlAndNameLength.cs  20220327225954_UserRefreshToken.Designer.cs  20220327225954_UserRefreshToken.cs  20220327233116_UserRefreshTokenPrimaryKeyNoAutoIncrement.Designer.cs  20220327233116_UserRefreshTokenPrimaryKeyNoAutoIncrement.cs  20220328002727_UserRefreshTokenUniqueIndex.Designer.cs  20220328002727_UserRefreshTokenUniqueIndex.cs  20220329020215_UserRefreshTokenForeignKey.Designer.cs  20220329020215_UserRefreshTokenForeignKey.cs  20220329021725_InterruptionItemForeignKey.Designer.cs  20220329021725_InterruptionItemForeignKey.cs  20220329023154_TaskItemForeignKey.Designer.cs  20220329023154_TaskItemForeignKey.cs  20220329023830_EventsForeignKey.Designer.cs  20220329023830_EventsForeignKey.cs  20220330025030_CreateEventHistorySummaryView.Designer.cs  20220330025030_CreateEventHistorySummaryView.cs  20220404024937_TimeSessionOptions.Designer.cs  20220404024937_TimeSessionOptions.cs  20220409132052_UserRefreshTokenGuid.Designer.cs  20220409132052_UserRefreshTokenGuid.cs  TimeTrackerDbContextModelSnapshot.cs
Core/Models/Authentication/: BaseTokenResponse.cs  Credentials.cs  FullTokenResponse.cs  SignInResponse.cs  TokenResponse.cs  UserProfile.cs  UserRefreshToken.cs
Core/Models/Event/: EventHistory.cs  EventHistorySummary.cs  EventPrompt.cs  EventTimeDistribution.cs  EventTimeSummary.cs  OngoingEventTimeDistribution.cs  OngoingEventTimeSummary.cs
Core/Models/EventHistory/: EventHistory.cs  EventPrompt.cs  EventTimeDistribution.cs  OngoingEventTimeDistribution.cs
Core/Models/Generic/: Credentials.cs  TimePeriod.cs
Core/Models/Interruption/: InterruptionItem.cs
Core/Models/InterruptionItem/: InterruptionItem.cs
Core/Models/ItemHistory/: ItemHistory.cs
Core/Models/Task/: TaskItem.cs
Core/Models/User/: TimeSessionOptions.cs  UserProfile.cs
Core/Models/WorkItem/: InterruptionChecklistEntry.cs  InterruptionItem.cs  InterruptionItemBase.cs  TaskChecklistEntry.cs  TaskItem.cs  TaskItemBase.cs
Service/: Service.csproj
Service.Test/: DatabaseTestUtility.cs  Service.Test.csproj
Service.Test/Integration/Repositories/: EventHistoryRepositoryTest.cs  EventPromptRepositoryTest.cs  InterruptionItemRepositoryTest.cs  TaskItemRepositoryTest.cs
Service.Test/Integration/Services/: EventServiceTest.cs  EventSummaryServiceTest.cs  EventTrackingServiceTest.cs
Service/Extensions/: DateTimeExtensions.cs
Service/Repositories/: EventHistoryRepository.cs  EventHistorySummaryRepository.cs  EventPromptRepository.cs  InterruptionItemRepository.cs  ItemHistoryRepository.cs  TaskItemRepository.cs  UserProfileRepository.cs  UserRefreshTokenRepository.cs
Service/Services/: AuthenticationService.cs  EventHistoryService.cs  EventService.cs  EventSummaryService.cs  EventTrackingService.cs  FileService.cs  InterruptionItemService.cs  ItemHistoryService.cs  TaskItemService.cs  UserService.cs
Service/UnitOfWorks/: EventUnitOfWork.cs  UserUnitOfWork.cs  WorkItemUnitOfWork.cs
Time Tracker/: buildspec.yml  (+1 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi.Test/: ControllerTestUtility.cs  WebApi.Test.csproj
WebApi.Test/Unit/: EventControllerTest.cs  InterruptionItemControllerTest.cs  TaskItemControllerTest.cs  VersionControllerTest.cs
WebApi/AuthorizationHandlers/: UserProfileHandler.cs
WebApi/AuthorizationRequirements/: UserProfileRequirement.cs
WebApi/Controllers/: EventController.cs  EventHistoryController.cs  InterruptionItemController.cs  ItemHistoryController.cs  TaskItemController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
